<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>landing_page</title>
	<style type="text/css">
		
		* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: cursive;
}

/* Default Styles */
.container1 {
    background-color: #1F2937;
    padding: 10px;
    font-size: 24px;
    color: #F9FAF8;
    width: 100%;
    margin: 1px;
}
a {
    color: #E5E7EB;
    margin-top: -70px;
    padding: 50px;
    font-size: 18px;
    text-decoration: none;
}
.container2 {
    display: inline-flex;
    justify-content: center;
    align-items: center;
}
.gallery {
    height: 170px;
    width: 205px;
    margin: 60px;
    text-align: center;
}
div.desc {
    padding: 14px;
    text-align: center;
    margin-right: -55px;
    font-size: 20px;
}
div.gallery img {
    border: 4px solid #3882F6;
    border-radius: 30px;
}
.container3 {
    background-color: lightgrey;
    width: 100%;
    padding: 100px;
}
.container4 {
    align-items: center;
    background-color: white;
    text-align: center;
    justify-content: center;
    padding: 20px;
    margin: 10px;
}
.blue_div {
    background-color: #3882F6;
    width: 40%;
    text-align: center;
    padding: 40px;
    color: #F9FAF8;
}
.footer {
    text-align: center;
    background-color: #1F2937;
    color: #F9FAF8;
    padding: 20px;
    font-size: 40px;
}

/* Media Queries for Responsiveness */
@media screen and (max-width: 1200px) {
    .container1 {
        font-size: 20px;
        padding: 20px;
    }
    .gallery {
        width: 150px;
        height: 150px;
        margin: 20px;
    }
    .blue_div {
        width: 60%;
        padding: 30px;
    }
    .container3 {
        padding: 50px;
    }
}

@media screen and (max-width: 768px) {
    .container1 {
        font-size: 18px;
        padding: 15px;
    }
    h1 {
        font-size: 24px;
    }
    .gallery {
        width: 130px;
        height: 130px;
        margin: 15px;
    }
    .container2 {
        flex-direction: column;
    }
    .footer {
        font-size: 30px;
    }
    .blue_div {
        width: 80%;
        padding: 25px;
    }
}

@media screen and (max-width: 480px) {
    .container1 {
        font-size: 16px;
        padding: 10px;
    }
    h1 {
        font-size: 20px;
    }
    .gallery {
        width: 100px;
        height: 100px;
        margin: 10px;
    }
    .desc {
        font-size: 16px;
    }
    .container2 {
        flex-direction: column;
        align-items: center;
    }
    .blue_div {
        width: 90%;
        padding: 20px;
    }
    .footer {
        font-size: 25px;
    }
}


	</style>
</head>
<body>
	<div class="container1">

		<p> MEAL INFO..</p>
		<a style="float:right;" href="#">26840</a> &nbsp;
		<a style="float:right; " href="#">Mustafa</a>&nbsp;
		<a style="float:right;" href="#">BUKENYA</a> &nbsp; <br> <br>
<h1 style="margin: 20px;">
	Get your Favorite Meal Information  <br> Here!!
</h1>
<p style="font-size:17px; margin: 15px; "> this website has some subtext that goes here under the main tittle.<br> it's a smaller font and the is lower constrast</p>
<br>
		 
		 <a href="#">
		
		<input style="background-color: #3882F6; color: #F9FAF8; margin:0px;padding: 10px; border-radius:20px;font-size: 26px;" type="submit" name="" value="Sign up">

		</a>

<div class="placeholder">
	<a href="images-uv72Nahpt-transformed.JPEG" target="_blank" alt="placeholder_image">
		<img src="images-uv72Nahpt-transformed.JPEG"width="570" height="170" >
	</a>
</div>		 


		 
	                          </div>
<center>
	<p style="font-size:36px;"> Some random information. </p> 
<div class="container2"> 

<div class="gallery">
	  <a target="_blank" href="istockphoto-1190330112-612x612.jpg">
    <img src="istockphoto-1190330112-612x612.jpg" alt="Cinque Terre" width="170" height="170" border="3px solid blue" border-radius="70px">
  </a>
	<div class="desc">This is some subtext of Meal_1</div>

</div>
<br>
<div class="gallery">
<a target="_blank" href="istockphoto-1045376940-612x612.jpg">
    <img src="istockphoto-1045376940-612x612.jpg" alt="Cinque Terre" width="170" height="170" border="3px solid blue" border-radius="70px">
  </a>
	<div class="desc">This is some subtext of Meal_2</div>

</div>
<div class="gallery">
	<a target="_blank" href="istockphoto-1464843683-612x612.jpg">
    <img src="istockphoto-1464843683-612x612.jpg" alt="Cinque Terre" width="170" height="170" border="3px solid blue" border-radius="70px">
  </a>
	<div class="desc">This is some subtext of Meal_3</div>
  
</div>
<div class="gallery">
	<a target="_blank" href="istockphoto-1399534742-612x612.jpg">
    <img src="istockphoto-1399534742-612x612.jpg" alt="Cinque Terre" width="170" height="170" border="3px solid blue" border-radius="70px">
  </a>
	<div class="desc">This is some subtext of Meal_4</div>
  
</div>


</div>


       

</center>
       </div> <br> <br> <br><br> <br> <br>

<div  class="container3">                     

<i>
                  <p style="font-size:36px; text-align: center;align-items: center;">This is an inspiring quote,or a testimonial from <br> a customer. Maybe it's just filling up space , or maybe <br> people will actually read it.  Who knows? All i know  <br> is that it looks nice. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</i>
                   <b> <blockquote style="text-align: center;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -Mustafa, Man HimSelf</blockquote></b>                              

 </p>




                                                  </div> <br> <br> <br> <br> 
                                                  <div class="container4"><center>
                                                  	<div class="blue_div">
                                                  		<h2>Call to action  ! It's time!</h2>
                                                  		<p>Sign up for our product by clicking that button right over there</p>
                                                  		<a href="#"><button style="float:right; border:2PX solid white; background-color:#3882F6; color:white; padding:10px; font-size:20px; border-radius:20px;margin-top: -29px;">Sign up</button>
                                                  			
                                                  		</a>
                                                  	</div>


                                                  </div> <br> <br>


                                                  <div class="footer">
                                                  	
<p>Copyright &copy The Mustafa's Project 2024</p>

                                                  </div>
                                                </center>


</body>
</html>
